{
  "name": "zeromq-examples",
  "license": "MIT",
  "dependencies": {
    "zeromq": "file:.."
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "ts-node": ">= 0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "majordomo": "ts-node majordomo",
    "queue": "ts-node queue",
    "threaded-worker": "ts-node threaded-worker"
  }
}
